[home_services]
    other = "Services"

[home_recentworks]
    other = "Recent works"

[home_clients]
    other = "Clients"

[404_title]
    other = "404"
[404_description]
    other = "Oops! This page doesn't exist!"

[footer_text1]
    other = "Please share SoulOfEanes.com with other voters, vote early, and send your feedback &amp; research to <a href='mailto:{{ .Site.Params.email }}'>{{ .Site.Params.email }}</a>."
[footer_text2]
    other = "Top image source: http://www.mommymaestra.com/2012/11/i-vote-because.html"
